############################################################
# 0. CONTEXT
# React sees 401 on /api/user even though login + other API
# calls succeed. Root cause = session cookie not travelling
# with Axios/fetch requests + stale HTML login artefacts.
############################################################

########################
# 1. CLEAN THE FRONTEND
########################
1. Delete the legacy static pages:
      public/simple-login.html
      public/simple-register.html
      public/direct-login.html
2. In src/routes add two SPA pages:
      Login.jsx          # username + password
      Register.jsx       # username + password + confirm
3. In App.jsx (React-Router):
      <Route path="/login"    element={<Login />} />
      <Route path="/register" element={<Register />} />
      <Route path="/"         element={<Dashboard />} />
4. After POST /api/login succeeds inside Login.jsx:
      queryClient.invalidateQueries(["/api/user"]);
      navigate("/");

########################
# 2. AXIOS / FETCH SET-UP
########################
5. In src/lib/api.js create:
      import axios from "axios";
      export const api = axios.create({
        baseURL: "/api",
        withCredentials: true            // <= critical
      });
6. Everywhere you call fetch (rare):
      fetch("/api/user", { credentials: "include" });

########################
# 3. TANSTACK QUERY TWEAK
########################
7. Replace the old user hook with:
      const { data: user } = useQuery({
        queryKey: ["/api/user"],
        queryFn: () => api.get("/user").then(r => r.data),
        retry: 0,
        staleTime: 0,
      });
   (remove on401 logic – we’ll use HTTP code)

########################
# 4. SERVER SESSION CONFIG
########################
8. In server/index.js replace session block with:
      app.use(session({
        store: new pgSession({ pool }),
        secret: process.env.SESSION_SECRET,
        resave: false,
        saveUninitialized: false,
        name: "fitness.session",
        cookie: {
          httpOnly: true,
          sameSite: "lax",
          secure: process.env.NODE_ENV === "production",
          maxAge: 1000 * 60 * 60 * 24    // 24h
        }
      }));
9. Remove any `cookie.domain` or `cookie.path` overrides.

########################
# 5. CORS (BELT & BRACES)
########################
10. Add before routes:
      app.use(cors({
        origin: true,
        credentials: true
      }));

########################
# 6. REDEPLOY + TEST
########################
11. `npm run build`  (frontend)  → make sure vite outputs to /dist.
12. `npm run start`  (backend)  → confirm “Server running”.
13. Deploy → **Redeploy**.
14. Open `https://fitnesstracker-smurphynzis.replit.app/login`
      ‣ Register new user → auto-redirect to dashboard.
      ‣ Hard refresh (Cmd+Shift+R) → session persists.
      ‣ DevTools → Application → Cookies → confirm “fitness.session”.
15. Normal & incognito should now behave the same.

########################
# 7. CLEAN-UP
########################
16. Drop routes:
      /session-clear
      /emergency-access
17. Delete unused component code & comments.

# END
############################################################
