############################################################
# 1. NUKE THE SERVICE-WORKER (it’s serving the “old login”)
############################################################
# • src/main.jsx  (or main.tsx) – delete the registration block
#   Find ↓ and remove it entirely:
#   if ('serviceWorker' in navigator) {
#     window.addEventListener('load', () => {
#       navigator.serviceWorker.register('/sw.js');
#     });
#   }

# • Delete public/sw.js  (or service-worker.js) from the repo.

############################################################
# 2. PURGE ANY ALREADY-INSTALLED SW ON NEXT LOAD
############################################################
# • src/main.jsx – add just after ReactDOM.createRoot(...):
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.getRegistrations()
    .then(regs => regs.forEach(r => r.unregister()));
}

############################################################
# 3. STOP EXPRESS SENDING 304s ON /api/user
############################################################
# • server/index.js – right after `const app = express();`
app.disable("etag");                       // global
app.use((_, res, next) => {                // no-cache headers
  res.set("Cache-Control", "no-store");
  next();
});

# • routes/user.js – ensure:
router.get("/user", (req, res) => {
  if (!req.isAuthenticated()) return res.sendStatus(401);
  res.status(200).json(req.user);          // force 200 every time
});

############################################################
# 4. MAKE AXIOS TOLERANT (BELT & BRACES)
############################################################
# • src/lib/api.js
export const api = axios.create({
  baseURL: "/api",
  withCredentials: true,
  validateStatus: s => (s >= 200 && s < 300) || s === 304
});

############################################################
# 5. REBUILD & REDEPLOY
############################################################
npm run build          # front-end
npm run start          # back-end quick smoke-test
Deploy → Redeploy      # in Replit UI

############################################################
# 6. BROWSER SMOKE TEST
############################################################
1. NORMAL (not incognito) tab → https://…/login  
2. Log in as “Da Rock”  
3. Should land on blue dashboard (no loop).  
4. DevTools > Application > Service Workers → should show *no* SW.  
5. DevTools > Network → /api/user always **200** (never 304).

# Done – redirect now works because:
# • Service-Worker can’t serve the stale auth page
# • /api/user no longer returns a cached 304
############################################################
